// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 3rd party libs version
    ext.kotlin_version = '1.3.72'
    ext.room_version = '2.2.6'

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository for greendao
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 3rd party dependencies
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // add plugin for greendao
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
