<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/web_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ricky.easybrowser.web.legacy.PlaceholderView
            android:id="@+id/address_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/web_loading_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/address_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            tools:progress="50" />

        <ricky.easybrowser.web.legacy.PlaceholderView
            android:id="@+id/nav_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>

        <ricky.easybrowser.web.legacy.EasyWebView
            android:id="@+id/page_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_bar_placeholder"
            android:layout_below="@id/web_loading_progress_bar"/>

    </RelativeLayout>

    <ricky.easybrowser.web.webkit.AddressBar
        android:id="@+id/web_address_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/goto_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/placeholder_todo"
            android:src="@mipmap/ic_arrow_forward_black_36dp" />

        <EditText
            android:id="@+id/page_url_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/goto_button"
            android:inputType=""
            android:singleLine="true" />

    </ricky.easybrowser.web.webkit.AddressBar>

    <ricky.easybrowser.widget.BrowserNavBar
        android:id="@+id/web_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white" />

</FrameLayout>