<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="#CCCCCC"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/add_tab_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_add_black_36dp" />

</FrameLayout>