<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_wrapper"
    android:layout_width="110dp"
    android:layout_height="180dp">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:background="@color/blue_gray_100"
        android:elevation="2dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal"
            android:background="@color/deep_black"
            android:textColor="@color/white"
            android:text="@string/new_tab_welcome" />

        <ImageView
            android:id="@+id/item_close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_gravity="top|right"
            android:contentDescription="@string/placeholder_todo"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_cancel_black_36dp" />

    </FrameLayout>

    <View
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue_gray_400"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"/>

</FrameLayout>