<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:minHeight="180dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/nav_fold"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/placeholder_todo"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@mipmap/ic_expand_more_black_36dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_gravity="top"/>
    </FrameLayout>


</LinearLayout>